* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #1D1F20;
}

body {
  width: 100vw;
  height: 100vh;
}

.app {
  display: grid;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.gallery {
  display: grid;
  background-color: white;
  padding: .5rem;
  border-radius: .5rem;
  gap: .7rem;
  width: fit-content;
  height: fit-content;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

img {
  width: 150px;
  height: 150px;
}

.detail {
  position: fixed;
  top: 10px;
  left: 50%;
  width: 90.1vmin;
  cursor: pointer;
  font-size: 0;
  display: flex;
  flex-direction: column;
  visibility: hidden;
  max-height: 100%;
  overflow: auto;
}